.automatization-section
    .automatization-title
        margin-bottom: 60px
        font-size: 30px
        color: #232323
        font-weight: 600
        justify-content: left
    
    .auto-box
        background-size: cover
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        width: 32%
        overflow: hidden
        height: 280px
        margin-bottom: 13px
        position: relative
        transition: .5s ease-in-out
        p.title
            position: absolute
            bottom: 20px
            margin: 5px auto
            left: 12%
            color: #fff
            font-weight: 600
            font-size: 18px
            right: 12%
        &:hover .div-hover
            display: block
            transition: .3s ease-in-out
            background-color: #0475a3
            height: 280px
            opacity: 0.9
            color: #fff
            font-size: 16px
            position: relative
            p.name
                font-weight: 700
                padding-left: 35px
                padding-right: 35px
                padding-top: 35px
                margin-top: 0
                a
                    color: #fff
                    text-decoration: none
                
            
            div.text
                padding-bottom: 15px
                padding-left: 35px
                font-size: 14px
                padding-right: 35px
            
            a.more
                padding-right: 35px
                padding-left: 35px
                color: #fff
                span
                    color: #0475a3
                    background-color: #fff
                
            
        
    
    .automatize
        padding: 0px
        justify-content: space-between
    
    .div-hover
        display: none
     
