.consulting-section
    padding-top: 100px
    padding-bottom: 100px
    background-color: #008ec7
    color: #fff
    .consulting-title
        margin-bottom: 50px
        font-size: 30px
        font-weight: 600
        line-height: 0px
        padding-left: 0
        span
            background-color: #fff
        
    
    .text
        font-size: 16px
        margin-bottom: 35px
    
    
    .consulting-element-with-file
        display: flex
        justify-content: space-between
        align-items: center
    
    .consulting-element
        width: 21%
        margin-right: 40px
        height: 50px
        background-color: #008ec7
        border: 0px
        border-bottom: 2px solid #e2e0e0
        font-size: 16px
        color: #e2e0e0
        &::placeholder 
            color: #e2e0e0
        
        &:focus
            outline: none
        
        img
            width: 15px
            height: 15px
        
    
    .consulting-row
        align-items: center
        justify-content: center
        margin-top: 50px
        align-items: center
        justify-content: center
        button
            height: 50px
            border: 0px solid #fff
            background-color: #fff
            width: 355px
            font-size: 16px
            font-weight: 600
            align-items: center
            display: flex
            justify-content: center
            &:hover
                cursor: pointer
                background-color: #ececec
            
            img
                margin-right: 10px
            
        
    
