body
    font-family: Montserrat
    margin: 0 auto
    overflow-x: hidden

.container
    display: flex
    width: 1270px
    margin: 0 auto
    align-items: center
    justify-content: center

.row
    display: flex
    width: 100%
    margin: 0 auto
    padding-left: 15px
    padding-right: 15px

section
    width: 100%
    margin: 0 auto
    padding-top: 50px
    padding-bottom: 50px

.more
    color: #217ebf
    font-size: 16px
    text-decoration: none
    font-weight: 600
    span
        width: 22px
        height: 22px
        background: #008ec7
        border-radius: 50%
        padding: 1px
        display: inline-block
        text-align: center
        color: white
        font-size: 15px
        font-weight: 300
        margin-left: 17px
        padding-left: 0px
    

.flex-wrapper
    flex-wrap: wrap

.title-before
    width: 130px
    height: 3px
    display: inline-block
    background-color: #008ec7
    line-height: 20px
    position: absolute
    margin-left: -165px
    margin-right: 20px

.bold-16
    font-weight: 600
    font-size: 16px

.justify-center
    justify-content: center

/* .slider-buttons
    max-width: 200px
 */
.slider-row
    display: flex
    width: 100%
    margin: 0 auto
    padding-left: 15px
    padding-right: 15px
    z-index: 1
    background-color: #fff
    overflow: hidden
    height: 600px

.hr
    width: 100%
    margin-bottom: 30px
    border: none

a 
    color: #fff
    text-decoration: none

/* a:hover 
    border-bottom: 1px solid #00b0e8
    color: #00b0e8
 */
.underline 
    text-decoration: none 
    position: relative 
    &:after 
        position: absolute
        content: ''
        height: 2px
        bottom: -4px 
        margin: 0 auto
        left: 0
        right: 0
        width: 50%
        transition: 0.5s
    &:hover:after 
        width: 100%
        background: #00b0e8
 

/* Styling Checkbox Starts */
.checkbox-label 
    position: relative
    line-height: 24px
    clear: both


.checkbox-label input 
    position: absolute
    opacity: 0
    cursor: pointer


.checkbox-label .checkbox-custom 
    position: absolute
    top: 0px
    left: -35px
    height: 15px
    width: 15px
    background-color: transparent
    transition: all 0.3s ease-out
    -webkit-transition: all 0.3s ease-out
    -moz-transition: all 0.3s ease-out
    -ms-transition: all 0.3s ease-out
    -o-transition: all 0.3s ease-out
    border: 2px solid #008ec7

.checkbox-label input:checked ~ .checkbox-custom 
    opacity: 1
    transform: rotate(0deg) scale(1)

.checkbox-label .checkbox-custom::after 
    position: absolute
    content: ""
    left: 12px
    top: 12px
    height: 0px
    width: 0px
    border-radius: 5px
    border: solid #009BFF
    border-width: 0 3px 3px 0
    -webkit-transform: rotate(0deg) scale(0)
    -ms-transform: rotate(0deg) scale(0)
    transform: rotate(0deg) scale(0)
    opacity: 1.0
    transition: all 0.3s ease-out

.checkbox-label input:checked ~ .checkbox-custom::after 
    transform: rotate(45deg) scale(1)
    opacity: 1
    left: 2px
    top: 2px
    width: 7px
    height: 7px
    border: solid #009BFF
    border-width: 0 0px 0px 0
    background-color: transparent
    border-radius: 0
    background-color: #009bff
    border-radius: 50%




/* For Ripple Effect */
.checkbox-label .checkbox-custom::before 
    position: absolute
    content: ""
    left: 10px
    top: 10px
    width: 0px
    height: 0px
    border-radius: 5px
    border: 2px solid #FFFFFF
    -webkit-transform: scale(0)
    -ms-transform: scale(0)
    transform: scale(0)    


.checkbox-label input:checked ~ .checkbox-custom::before 
    left: -3px
    top: -3px
    width: 24px
    height: 24px
    border-radius: 5px
    -webkit-transform: scale(3)
    -ms-transform: scale(3)
    transform: scale(3)
    opacity: 0
    z-index: 999
    transition: all 0.3s ease-out
    -webkit-transition: all 0.3s ease-out
    -moz-transition: all 0.3s ease-out
    -ms-transition: all 0.3s ease-out
    -o-transition: all 0.3s ease-out

.hide-file-input
    display: none

.buttons-wrapper 
    background:#FFF

.effect

  position: relative

.effect:before, .effect:after

    z-index: -1
    position: absolute
    content: ""
    bottom: 30px
    left: 10px
    width: 40%
    top: 30%
    max-width: 300px
    background: #777
    -webkit-box-shadow: 0 35px 20px #777
    -moz-box-shadow: 0 35px 20px #777
    box-shadow: 0 35px 20px #777
    -webkit-transform: rotate(-8deg)
    -moz-transform: rotate(-8deg)
    -o-transform: rotate(-8deg)
    -ms-transform: rotate(-8deg)
    transform: rotate(-8deg)

.effect:after

  -webkit-transform: rotate(8deg)
  -moz-transform: rotate(8deg)
  -o-transform: rotate(8deg)
  -ms-transform: rotate(8deg)
  transform: rotate(8deg)
  right: 10px
  left: auto

