footer
    width: 100%
    .footer-top
        hr
            border-top: 1px solid #008ec7
            border-bottom: 1px solid #008ec7
            width: 100%
        
        min-height: 560px
        background-color: #183e6d
        width: 100%
        overflow: auto
        display: block
        color: #fff
        padding-top: 70px
        padding-bottom: 70px
        .top
            display: flex
            justify-content: space-between
            align-items: flex-start
            ul
                list-style: none
                padding: 0
                li
                    margin-bottom: 20px
                    a
                        color: #fff
                        text-decoration: none
                        &:hover
                            border-bottom: 1px solid #00b0e8    
                            color: #00b0e8
                        
                    
                
            
            
            .footer-top-box 
                width: 20%
                padding-left: 20px
                padding-right: 20px
                p
                    font-weight: 600
                    font-size: 18px
                
        
        .bottom
            justify-content: space-between
            .footer-top-box
                width: 20%
                padding-left: 20px
                padding-right: 20px
            
        
    
    .bottom
        margin-top: 25px
        .footer-top-box
            a
                color: #fff
                text-decoration: none
                &:hover
                    border-bottom: 1px solid #00b0e8    
                    color: #00b0e8
                
            
           
    
    .footer-bottom
        height: 200px
        width: 100%
        display: flex
        justify-content: space-between
        background-color: #001734
        .footer-bottom-box
            width: 25%
            font-size: 14px
        
        .bottom-footer-row
            align-items: center
        
        .copyright
            color: #888888
        
        .contacts
            color:#ffffff
            font-size: 15px
        
        .feedback
            text-align: center
            button
                width: 230px
                height: 60px
                background-color: #008ec7
                color: #fff
                border: none
                &:hover
                    cursor: pointer
                    background-color: #019cda
                
            
        
        .socilas
            ul
                display: flex
                align-items: center
                justify-content: space-around
                width: 220px
                height: 25px
                list-style: none
                li
                    float: left
                    img
                        width: 25px
                        height: 25px
                    
                
            
            .development
                display: flex
                align-items: center
                justify-content: center
                color: #fff
                a
                    color: #00b0e8
                    text-decoration: none
                    border-bottom: 1px solid #00b0e8    
                    &:hover
                        cursor: pointer
                        border-bottom: 1px solid #001734    
                    
                
            
        
    

