header
    padding: 40px 0 20px
    height: 50px
    .logo
        width: 230px
        justify-content: left
    
    .slogon
        width: 160px
        p
            padding: 0
            margin: 0
            font-size: 12px
            color: #888888
        
    
    .nav-top
        width: 620px
        padding-left: 20px
        padding-right: 20px
        ul 
            list-style: none
            display: flex
            justify-content: space-around
            align-items: flex-start
            padding: 0
            li
                float: left
                padding: 0 0 0 15px
                a
                    font-size: 14px
                    color: #232323
                    text-decoration: none
                    font-weight: 600
                    text-align: center
                
            
        
    
    .top-phone
        padding-left: 20px
        width: 200px
        a
            font-size: 16px
            color: #232323
            font-weight: 600
            text-decoration: none
        
    
    .top-auth
        width: 50px
        i.fas.fa-user
            color: #008ec7
        
    


