@media screen and (max-width: 1500px)
	.top-slider .slider-left 
		margin-left: 2%

	.partners .partners-top
		width: 100%

@media screen and (max-width: 1330px)
  .container
    width: 1270px

@media screen and (max-width: 1300px)
  .container
    width: 1180px

  .top-slider
    .slider-left p
      color: #232323
      font-weight: 600
      font-size: 30px
      margin-bottom: 40px

    .slider-right .slider-right-buttons .buttons-wrapper div.button
      width: 150px
      font-size: 15px
      height: 90px

@media screen and (max-width: 1200px)
  .container
    width: 975px

  header
    .logo
      width: 15%
      justify-content: left

      img
        width: 100%
        padding-right: 20px

    .slogon
      width: 20%

      p
        font-size: 10px

    .nav-top
      width: 60%

    .top-phone
      width: 17%

    .top-auth
      width: 3%
      text-align: end

    .nav-top ul li a
      font-size: 12px

    .top-phone a
      font-size: 14px

  .top-slider .slider-right
    background-size: cover
    background-position: bottom

  .checkbox-label .checkbox-custom
    position: absolute
    top: 0px
    left: -25px
    height: 15px
    width: 15px
    background-color: transparent
    transition: all 0.3s ease-out
    -webkit-transition: all 0.3s ease-out
    -moz-transition: all 0.3s ease-out
    -ms-transition: all 0.3s ease-out
    -o-transition: all 0.3s ease-out
    border: 2px solid #008ec7

  .automatization-section .auto-box:hover .div-hover div.text
    font-size: 12px

@media screen and (max-width: 992px)
  .container
    width: 745px
    position: relative

  .top-slider
    .slider-left
      p
        font-size: 25px

      .slider-preview
        font-size: 14px

      width: 100%

    .slider-right
      width: 100%

  .slider-section .buttons-container
    margin-top: -35px

  header
    .slogon
      width: 15%

    .nav-top
      width: 65%

    .slogon p
      font-size: 9px

    .nav-top ul li a, .top-phone a
      font-size: 10px

  .automatization-section .auto-box
    p.title
      font-size: 16px

    width: 49%

  /*     .tasks-section .task-row, .tasks-section .task-button {
   *      flex-direction: column;
   *  }

  .tasks-section
    .task-box-1
      width: 49%

    .task-box-2
      width: 50%

      select
        width: 95%

    .task-box-1
      width: 25%

    ul.tasks
      columns: 2
      width: 75%
      padding-left: 0
      margin-bottom: 40px

    .task-row
      flex-wrap: wrap

    .task-box-2
      text-align: left

    padding-top: 70px
    padding-bottom: 70px

  .news
    .news-box .preview
      max-height: 195px
      overflow: hidden

    height: auto
    overflow: auto

  .clients-slider .slider-buttons
    left: 0

  .facilities-slider .slider-right ul
    margin-top: 20px

    li
      margin-bottom: 10px

  .partners
    .partners-box
      height: auto

    .partner-box
      width: auto

  footer .footer-top
    .top
      .footer-top-box
        width: 50%

      flex-wrap: wrap

    .bottom .footer-top-box
      width: 50%
      padding-left: 0px
      padding-right: 10px

  .partners .partners-bottom
    height: auto

  footer .footer-top
    padding-bottom: 30px

  .logo.footer-bottom-box img
    width: 90%

  footer .footer-bottom
    .contacts
      color: #ffffff
      font-size: 12px

    .feedback button
      width: 90%
      height: 40px

    .socilas
      ul
        padding: 0
        width: auto

        li
          padding: 0

      .development
        font-size: 12px

    .copyright
      font-size: 12px

  .top-slider
    .slider-left
      width: 100%
      position: absolute
      z-index: 10
      padding: 0px 80px

    .slider-right
      img.bg
        height: 500px
        width: inherit

      .slider-right-buttons
        width: 100%
        background-color: transparent
        margin-left: auto
        display: flex
        justify-content: center

  .buttons-wrapper
    background: transparent

@media screen and (max-width: 768px)
  .container
    width: 640px

  .outer-menu
    display: block
    position: relative
    top: auto
    left: 0
    z-index: 1

  .nav-top
    display: none

  .outer-menu
    width: 10%

  header
    .logo
      width: 25%
      text-align: center

    .slogon
      width: 35%
      text-align: center

    .top-phone
      width: 25%

    .logo img
      width: 80%
      padding-right: 20px

  footer .footer-bottom
    .footer-bottom-box
      width: 50%
      font-size: 14px
      padding: 0px 20px
      text-align: center

    .bottom-footer-row
      align-items: center
      flex-wrap: wrap

  .tasks-section
    ul.tasks
      width: 65%

    .task-box-1
      width: 35%

  footer .footer-top .bottom .footer-top-box
    padding-left: 20px

@media screen and (max-width: 640px)
  .container
    width: 480px
    flex-wrap: wrap
    padding-left: 30px
    padding-right: 30px

  .news .news-container
    justify-content: space-between
    flex-wrap: wrap

  .partners .partners-box
    margin-left: auto

  .news .news-container .news-box
    width: 98%
    margin-bottom: 20px

  .monitoring
    .monitoring-container
      justify-content: space-between
      flex-wrap: wrap

    .monitor-box
      width: 98%
      margin-bottom: 20px

  .automatization-section .auto-box
    width: 100%
    margin-left: 15px
    margin-right: 15px
    display: flex
    justify-content: space-around

  .tasks-section
    .task-box-1
      width: 98%

    ul.tasks
      width: 98%
      columns: 1

    .task-button
      flex-wrap: wrap
      align-items: center
      justify-content: space-around

    .task-box-2
      width: 98%

  .monitoring .monitoring-row
    align-items: center
    flex-wrap: wrap
    margin-bottom: 20px

  .news
    .news-row
      flex-wrap: wrap
      margin-bottom: 20px

    .news-title
      width: 98%

  footer
    .footer-top
      .top
        .footer-top-box
          width: 100%

        text-align: center

      .bottom .footer-top-box
        width: 98%

    .bottom
      flex-wrap: wrap
      text-align: center

    .footer-bottom
      .footer-bottom-box
        width: 98%
        text-align: center
        margin-bottom: 30px

      height: auto

  .logo.footer-bottom-box img
    width: 70%
    padding: 25px

  .tasks-section ul.tasks
    margin-left: 25px

  .top-slider .slider-right .slider-right-buttons .buttons-wrapper div.button
    div
      font-size: 10px

    width: 100px

  .title-before
    display: none

  /*     .automatization-section .automatization-title, .tasks-section .tasks-title, .facilities-slider .facilities-title, .clients-slider .clients-title, .monitoring .monitoring-title, .consulting-section .consulting-title,  {
   *      justify-content: center;
   *  }

  .partners .partners-box p
    margin-left: 0

  .facilities-slider
    .slider-left, .slider-right
      width: 98%

    .facilities-container .slick-slide
      display: flex
      flex-wrap: wrap
      justify-content: center

  .consulting-section
    .consulting-element
      width: 100%
      margin-right: 0px

    .consulting-title
      line-height: initial

  .facilities-slider
    .buttons-container
      margin-top: auto

    .slider-left img
      width: 100%

  .top-slider
    .slider-left
      .title-before-top-slider
        display: none

      width: 100%
      overflow: hidden
      margin-right: 20px

    .slider-right
      width: 100%
      overflow: hidden
      margin-right: 20px

      img.bg
        width: auto

@media screen and (max-width: 480px)
  .container
    width: 400px
    padding-left: 15px
    padding-right: 15px

  .top-slider .slider-left p
    font-size: 20px

  header .slogon
    display: none

  .outer-menu
    width: 20%

  header .top-phone
    width: 40%

  .news .news-title, .monitoring .monitoring-title
    line-height: inherit

  .outer-menu .menu > div
    height: 4000vw

@media screen and (max-width: 400px)
  .container
    width: 320px

  .top-slider
    .slider-left
      .slider-preview
        display: none

      margin-right: 0

    .slider-right
      margin-right: 0

      .slider-right-buttons .buttons-wrapper div.button
        width: 80px

      img.bg
        height: 400px

      height: 400px

  .slider-row
    height: 480px
    padding-left: 0

  .automatization-section
    .automatize
      padding: 0px
      justify-content: center

    .auto-box
      width: 96%

    .automatization-title
      font-size: 20px
      margin-bottom: 30px

    .auto-box:hover .div-hover div.text
      padding-left: 0px

  section
    padding-bottom: 0px

  .free-demo
    font-size: 14px

  .automatization-section .auto-box:hover .div-hover
    width: auto
    padding: 10px

    p.name
      padding-top: 0px
      margin-top: 5px
      padding-left: 0

  .box:hover .div-hover div.text
    padding-left: 0px

  .automatization-section .auto-box:hover .div-hover
    height: auto
    min-height: 300px

    a.more
      padding-left: 0px

  .partners .partner-box
    margin-top: 0px
    padding: 10px
    font-size: 16px
    font-weight: 600
    margin-bottom: 30px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

