$content-bg-color: fade-in(#008ec7, 0.97)
$main-color: #FFF
$anim-duration: .4s
$hamburger-menu-size: 60px
$hamburger-menu-border-radius: 12em
$hamburger-menu-bg-color: fade-in(#183e6d, 0.7)
$hamburger-menu-line-height: 2px
$hover-line-height: $hamburger-menu-line-height
$hover-color: darken($main-color, 10%)


@mixin flex-center 
  display: flex
  align-items: center
  justify-content: center
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif
  font-weight: 300


.outer-menu 
    display: none
    position: relative
    top: auto
    left: 0
    z-index: 1  
    .checkbox-toggle 
      position: absolute
      top: 0
      left: 0
      z-index: 2
      cursor: pointer
      width: $hamburger-menu-size
      height: $hamburger-menu-size
      opacity: 0
      
      &:checked 
        & + .hamburger 
          > div 
            transform: rotate(135deg)
            
            &:before,
            &:after 
              top: 0
              transform: rotate(90deg)
            
            
            &:after 
              opacity: 0
            
          
        & ~ .menu  
          pointer-events: auto
          visibility: visible
          
          > div 
            transform: scale(1)
            transition-duration: .5s
            
            > div 
              opacity: 1
              transition: opacity $anim-duration ease $anim-duration
           
      
      &:checked:hover + .hamburger > div 
        transform: rotate(225deg)
      
    
    
    .hamburger 
      position: relative
      top: 0
      left: 0
      z-index: 1
      width: $hamburger-menu-size
      height: $hamburger-menu-size
      padding: .5em 1em
      border-radius: 0 $hamburger-menu-border-radius $hamburger-menu-border-radius 0
      cursor: pointer
      transition: box-shadow $anim-duration ease
      backface-visibility: hidden
      @include flex-center
      
      > div 
        position: relative
        flex: none
        width: 100%
        height: $hamburger-menu-line-height
        background: #232323
        transition: all $anim-duration ease
        @include flex-center
        &:before,
        &:after 
          content: ''
          position: absolute
          z-index: 1
          top: -$hamburger-menu-size / 6
          left: 0
          width: 100%
          height: $hamburger-menu-line-height
          background: inherit
          transition: all $anim-duration ease
        
        
        &:after 
          top: $hamburger-menu-size / 6
        
    
  
  
    .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      pointer-events: none
      visibility: hidden
      overflow: hidden
      backface-visibility: hidden
      outline: 1px solid transparent
      @include flex-center
      
      > div 
        width: 200vw
        height: 200vw
        color: $main-color
        background: $content-bg-color
        transition: all $anim-duration ease
        flex: none
        transform: scale(0)
        backface-visibility: hidden
        overflow: hidden
        @include flex-center
        
        > div 
          text-align: center
          max-width: 90vw
          max-height: 100vh
          opacity: 0
          transition: opacity $anim-duration ease
          overflow-y: auto
          flex: none
          @include flex-center
          
          > ul 
            list-style: none
            padding: 0 1em
            margin: 0
            display: block
            max-height: 100vh
            
            > li 
              padding: 0
              margin: 1em
              font-size: 24px
              display: block
              
              > a 
                position: relative
                display: inline
                cursor: pointer
                transition: color $anim-duration ease
                
                &:hover 
                  color: $hover-color
                  
                  &:after 
                    width: 100%
                  
                
                
                &:after 
                  content: ''
                  position: absolute
                  z-index: 1
                  bottom: 15em
                  left: 0
                  width: 0
                  height: $hover-line-height
                  background: $hover-color
                  transition: width $anim-duration ease
              
            
          
        
      
    
  
