.monitoring
    min-height: 350px
    background-color: #f2f2f2
    .monitoring-row
        align-items: center
        justify-content: space-between
    
    .monitoring-title
        margin-bottom: 50px
        font-size: 30px
        font-weight: 600
        line-height: 0px
    
    .monitoring-more
        font-size: 16px
        color: #888888
        text-decoration: none
        i
            margin-left: 5px
        
    
    .monitor-box .date
        display: flex
        width: 100px
        font-size: 14px
        align-items: center
        justify-content: space-between
        span
            font-size: 36px
            font-weight: 600
            width: 40px
        
    
    .monitor-box
        width: 32%
        .upper
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 30px
        
    
    .monitoring-container
        justify-content: space-between
    
