.news
    height: 750px
    background-color: #fff
    .news-row
        align-items: center
        justify-content: space-between
    
    .news-title
        margin-bottom: 50px
        font-size: 30px
        font-weight: 600
        line-height: 0px
    
    .news-more
        font-size: 16px
        color: #888888
        text-decoration: none
        i
            margin-left: 5px
        
    
    .news-container
        justify-content: space-between
        .news-box
            background-color: #f8f8f8
            min-height: 475px
        
    
    .news-more
        font-size: 16px
        color: #888888
        text-decoration: none
        i
            margin-left: 5px
        
    
    .news-box .date
        display: flex
        width: 100px
        font-size: 14px
        align-items: center
        justify-content: space-between
        span
            font-size: 36px
            font-weight: 600
            width: 40px
        
    
    .news-box
        width: 49%
        background-color: #f8f8f8
        min-height: 475px
        padding: 50px 35px
        position: relative
        .upper
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 30px
        
        p
            font-size: 18px
            font-weight: 600
            line-height: 25px
        
        .preview
            font-size: 16px
            margin-bottom: 20px
            p
                margin-bottom: 10px
                font-size: 16px
                font-weight: 400
            
        
        .news-more
            color: #217ebf
            font-size: 16px
            text-decoration: none
            font-weight: 600
            bottom: 30px
            position: absolute
            display: flex
        
    
