.partners
    .partners-top
        height: 500px
        background-repeat: no-repeat
        background-position: -125px 0px
        width: 1501px
        justify-content: center
        align-items: center
    
    .partners-box
        width: 625px
        height: 350px
        background-color: #f8f8f8
        margin-left: 40%
        padding: 20px 40px
        p
            margin-bottom: 30px
            font-size: 30px
            font-weight: 600
            margin-left: 170px
            border-bottom: 4px
        
        .preview
            margin-bottom: 20px
        
        .title-before
            margin-top: 20px
        
    
    .partners-row
        align-items: center
        justify-content: center
        margin-top: 50px
        margin-bottom: 50px
        align-items: center
        justify-content: center
        button
            height: 50px
            border: none
            background-color: #008ec7
            width: 400px
            font-size: 16px
            font-weight: 600
            align-items: center
            display: flex
            justify-content: center
            color: #fff
            &:hover
                cursor: pointer
                background-color: #019cda
            
            img
                margin-right: 10px
            
        
    
    .partners-bottom
        background-repeat: no-repeat
        background-position: right
        height: 600px
        justify-content: space-between
    
    .partner-box
        width: 670px
        min-height: 450px
        background-color: #f8f8f8
        padding: 30px
        font-size: 16px
        font-weight: 600
        p
            font-size: 24px
            font-weight: 600
        
        .text
            line-height: 25px
        
    
    ul
        margin-top: 20px
        list-style: none
        li
            margin-bottom: 16px
            position: relative
            &::before
                position: absolute
                z-index: 100000
                left: -40px
                top: -5px
                content: url('../icons/tick.png')
            
        
    

