.background-blue
    background-color: #183e6d
    color: #ffffff

.tasks-section
    padding-top: 100px
    padding-bottom: 100px
    .task-button
        align-items: flex-start    
    
    .task-row
        align-items: center
        justify-content: space-between
    
    .tasks-title
        margin-bottom: 50px
        font-size: 30px
        font-weight: 600
        justify-content: left
    
    .task-box-1
        width: 22%
    
    .task-box-2
        width: 22%
        text-align: right
        margin-bottom: 20px
        select
            width: 100%
            height: 50px
            background-color: #183e6d
            border: 0px
            color: #b8b8b8
            border-bottom: 2px solid #008ec7
            font-size: 16px
            &:focus
                outline: transparent
            
        
    
    ul.tasks
            list-style: none
            columns: 3
            width: 77%
            margin-bottom: 50px
            li
                margin-bottom: 20px
            
    
    .get-solution-button
        justify-content: center
        button
            align-items: center
            display: flex
            justify-content: center
            width: 290px
            height: 60px
            span
                font-weight: 600
            
            img
                margin-right: 10px
            
            &:hover
                cursor: pointer
                background-color: #d6dde0
                border: 0px
            

        
    
