@import url(../libs/slick-1.8.1/slick/slick.css);
@import url(../libs/font-awesome/all.min.css);
@font-face {
  font-family: "Montserrat";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Montserrat/Montserrat.eot");
  src: url("../fonts/Montserrat/Montserrat.eot?#iefix") format("embedded-opentype"), url("../fonts/Montserrat/Montserrat.woff") format("woff"), url("../fonts/Montserrat/Montserrat.ttf") format("truetype"); }

html, body {
  height: 100%; }

body {
  position: relative;
  font-family: Montserrat, serif;
  overflow-x: hidden;
  opacity: 1; }

html, body {
  height: 100%;
  background-color: transparent; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }

*::-webkit-input-placeholder {
  color: #666;
  opacity: 1; }

*:-moz-placeholder {
  color: #666;
  opacity: 1; }

*::-moz-placeholder {
  color: #666;
  opacity: 1; }

*:-ms-input-placeholder {
  color: #666;
  opacity: 1; }

body input:focus:required:invalid,
body textarea:focus:required:invalid, :focus {
  outline: transparent; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

body {
  font-family: Montserrat;
  margin: 0 auto;
  overflow-x: hidden; }

.container {
  display: flex;
  width: 1270px;
  margin: 0 auto;
  align-items: center;
  justify-content: center; }

.row {
  display: flex;
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px; }

section {
  width: 100%;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 50px; }

.more {
  color: #217ebf;
  font-size: 16px;
  text-decoration: none;
  font-weight: 600; }
  .more span {
    width: 22px;
    height: 22px;
    background: #008ec7;
    border-radius: 50%;
    padding: 1px;
    display: inline-block;
    text-align: center;
    color: white;
    font-size: 15px;
    font-weight: 300;
    margin-left: 17px;
    padding-left: 0px; }

.flex-wrapper {
  flex-wrap: wrap; }

.title-before {
  width: 130px;
  height: 3px;
  display: inline-block;
  background-color: #008ec7;
  line-height: 20px;
  position: absolute;
  margin-left: -165px;
  margin-right: 20px; }

.bold-16 {
  font-weight: 600;
  font-size: 16px; }

.justify-center {
  justify-content: center; }

/* .slider-buttons
    max-width: 200px
 */
.slider-row {
  display: flex;
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  z-index: 1;
  background-color: #fff;
  overflow: hidden;
  height: 600px; }

.hr {
  width: 100%;
  margin-bottom: 30px;
  border: none; }

a {
  color: #fff;
  text-decoration: none; }

/* a:hover
    border-bottom: 1px solid #00b0e8
    color: #00b0e8
 */
.underline {
  text-decoration: none;
  position: relative; }
  .underline:after {
    position: absolute;
    content: '';
    height: 2px;
    bottom: -4px;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 50%;
    transition: 0.5s; }
  .underline:hover:after {
    width: 100%;
    background: #00b0e8; }

/* Styling Checkbox Starts */
.checkbox-label {
  position: relative;
  line-height: 24px;
  clear: both; }

.checkbox-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer; }

.checkbox-label .checkbox-custom {
  position: absolute;
  top: 0px;
  left: -35px;
  height: 15px;
  width: 15px;
  background-color: transparent;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  border: 2px solid #008ec7; }

.checkbox-label input:checked ~ .checkbox-custom {
  opacity: 1;
  transform: rotate(0deg) scale(1); }

.checkbox-label .checkbox-custom::after {
  position: absolute;
  content: "";
  left: 12px;
  top: 12px;
  height: 0px;
  width: 0px;
  border-radius: 5px;
  border: solid #009BFF;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(0deg) scale(0);
  -ms-transform: rotate(0deg) scale(0);
  transform: rotate(0deg) scale(0);
  opacity: 1.0;
  transition: all 0.3s ease-out; }

.checkbox-label input:checked ~ .checkbox-custom::after {
  transform: rotate(45deg) scale(1);
  opacity: 1;
  left: 2px;
  top: 2px;
  width: 7px;
  height: 7px;
  border: solid #009BFF;
  border-width: 0 0px 0px 0;
  background-color: transparent;
  border-radius: 0;
  background-color: #009bff;
  border-radius: 50%; }

/* For Ripple Effect */
.checkbox-label .checkbox-custom::before {
  position: absolute;
  content: "";
  left: 10px;
  top: 10px;
  width: 0px;
  height: 0px;
  border-radius: 5px;
  border: 2px solid #FFFFFF;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0); }

.checkbox-label input:checked ~ .checkbox-custom::before {
  left: -3px;
  top: -3px;
  width: 24px;
  height: 24px;
  border-radius: 5px;
  -webkit-transform: scale(3);
  -ms-transform: scale(3);
  transform: scale(3);
  opacity: 0;
  z-index: 999;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out; }

.hide-file-input {
  display: none; }

.buttons-wrapper {
  background: #FFF; }

.effect {
  position: relative; }

.effect:before, .effect:after {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 30px;
  left: 10px;
  width: 40%;
  top: 30%;
  max-width: 300px;
  background: #777;
  -webkit-box-shadow: 0 35px 20px #777;
  -moz-box-shadow: 0 35px 20px #777;
  box-shadow: 0 35px 20px #777;
  -webkit-transform: rotate(-8deg);
  -moz-transform: rotate(-8deg);
  -o-transform: rotate(-8deg);
  -ms-transform: rotate(-8deg);
  transform: rotate(-8deg); }

.effect:after {
  -webkit-transform: rotate(8deg);
  -moz-transform: rotate(8deg);
  -o-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
  transform: rotate(8deg);
  right: 10px;
  left: auto; }

header {
  padding: 40px 0 20px;
  height: 50px; }
  header .logo {
    width: 230px;
    justify-content: left; }
  header .slogon {
    width: 160px; }
    header .slogon p {
      padding: 0;
      margin: 0;
      font-size: 12px;
      color: #888888; }
  header .nav-top {
    width: 620px;
    padding-left: 20px;
    padding-right: 20px; }
    header .nav-top ul {
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      padding: 0; }
      header .nav-top ul li {
        float: left;
        padding: 0 0 0 15px; }
        header .nav-top ul li a {
          font-size: 14px;
          color: #232323;
          text-decoration: none;
          font-weight: 600;
          text-align: center; }
  header .top-phone {
    padding-left: 20px;
    width: 200px; }
    header .top-phone a {
      font-size: 16px;
      color: #232323;
      font-weight: 600;
      text-decoration: none; }
  header .top-auth {
    width: 50px; }
    header .top-auth i.fas.fa-user {
      color: #008ec7; }

.outer-menu {
  display: none;
  position: relative;
  top: auto;
  left: 0;
  z-index: 1; }
  .outer-menu .checkbox-toggle {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 60px;
    height: 60px;
    opacity: 0; }
    .outer-menu .checkbox-toggle:checked + .hamburger > div {
      transform: rotate(135deg); }
      .outer-menu .checkbox-toggle:checked + .hamburger > div:before, .outer-menu .checkbox-toggle:checked + .hamburger > div:after {
        top: 0;
        transform: rotate(90deg); }
      .outer-menu .checkbox-toggle:checked + .hamburger > div:after {
        opacity: 0; }
    .outer-menu .checkbox-toggle:checked ~ .menu {
      pointer-events: auto;
      visibility: visible; }
      .outer-menu .checkbox-toggle:checked ~ .menu > div {
        transform: scale(1);
        transition-duration: .5s; }
        .outer-menu .checkbox-toggle:checked ~ .menu > div > div {
          opacity: 1;
          transition: opacity 0.4s ease 0.4s; }
    .outer-menu .checkbox-toggle:checked:hover + .hamburger > div {
      transform: rotate(225deg); }
  .outer-menu .hamburger {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: .5em 1em;
    border-radius: 0 12em 12em 0;
    cursor: pointer;
    transition: box-shadow 0.4s ease;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300; }
    .outer-menu .hamburger > div {
      position: relative;
      flex: none;
      width: 100%;
      height: 2px;
      background: #232323;
      transition: all 0.4s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
      font-weight: 300; }
      .outer-menu .hamburger > div:before, .outer-menu .hamburger > div:after {
        content: '';
        position: absolute;
        z-index: 1;
        top: -10px;
        left: 0;
        width: 100%;
        height: 2px;
        background: inherit;
        transition: all 0.4s ease; }
      .outer-menu .hamburger > div:after {
        top: 10px; }
  .outer-menu .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    visibility: hidden;
    overflow: hidden;
    backface-visibility: hidden;
    outline: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300; }
    .outer-menu .menu > div {
      width: 200vw;
      height: 200vw;
      color: #FFF;
      background: #008ec7;
      transition: all 0.4s ease;
      flex: none;
      transform: scale(0);
      backface-visibility: hidden;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
      font-weight: 300; }
      .outer-menu .menu > div > div {
        text-align: center;
        max-width: 90vw;
        max-height: 100vh;
        opacity: 0;
        transition: opacity 0.4s ease;
        overflow-y: auto;
        flex: none;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300; }
        .outer-menu .menu > div > div > ul {
          list-style: none;
          padding: 0 1em;
          margin: 0;
          display: block;
          max-height: 100vh; }
          .outer-menu .menu > div > div > ul > li {
            padding: 0;
            margin: 1em;
            font-size: 24px;
            display: block; }
            .outer-menu .menu > div > div > ul > li > a {
              position: relative;
              display: inline;
              cursor: pointer;
              transition: color 0.4s ease; }
              .outer-menu .menu > div > div > ul > li > a:hover {
                color: #e6e6e6; }
                .outer-menu .menu > div > div > ul > li > a:hover:after {
                  width: 100%; }
              .outer-menu .menu > div > div > ul > li > a:after {
                content: '';
                position: absolute;
                z-index: 1;
                bottom: 15em;
                left: 0;
                width: 0;
                height: 2px;
                background: #e6e6e6;
                transition: width 0.4s ease; }

.top-slider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; }
  .top-slider .slider-element {
    display: flex;
    min-height: 400px;
    align-items: flex-start;
    justify-content: center;
    width: 1501px; }
  .top-slider .slider-left {
    width: 50%; }
    .top-slider .slider-left p {
      color: #232323;
      font-weight: 600;
      font-size: 40px;
      margin-bottom: 40px; }
    .top-slider .slider-left .slider-preview {
      font-size: 18px;
      font-weight: 600;
      padding-bottom: 40px;
      padding-right: 20px; }
    .top-slider .slider-left .title-before-top-slider {
      width: 130px;
      height: 3px;
      display: inline-block;
      background-color: #008ec7;
      position: relative;
      margin-left: -160px;
      margin-right: 20px; }
  .top-slider .slider-right {
    height: 500px;
    width: 50%;
    background-repeat: no-repeat;
    position: relative; }
    .top-slider .slider-right img.bg {
      height: 500px; }
    .top-slider .slider-right .slider-right-buttons {
      height: 120px;
      bottom: -25px;
      position: absolute;
      margin-left: 20px;
      margin-bottom: -20px; }
      .top-slider .slider-right .slider-right-buttons .buttons-wrapper {
        height: 65%;
        text-align: center;
        display: flex; }
        .top-slider .slider-right .slider-right-buttons .buttons-wrapper a {
          text-decoration: none; }
        .top-slider .slider-right .slider-right-buttons .buttons-wrapper div.button {
          width: 200px;
          font-size: 16px;
          font-weight: 600;
          height: 80px;
          text-align: center;
          display: block;
          align-items: center;
          margin: 0 auto;
          padding-top: 10px; }
          .top-slider .slider-right .slider-right-buttons .buttons-wrapper div.button img {
            margin-top: inherit;
            display: initial; }
        .top-slider .slider-right .slider-right-buttons .buttons-wrapper .demo, .top-slider .slider-right .slider-right-buttons .buttons-wrapper .video {
          color: white;
          border-bottom: 3px solid #1c5990; }
        .top-slider .slider-right .slider-right-buttons .buttons-wrapper .demo:hover, .top-slider .slider-right .slider-right-buttons .buttons-wrapper .video:hover {
          border-bottom: 5px solid #1c5990; }
        .top-slider .slider-right .slider-right-buttons .buttons-wrapper .download:hover {
          border-bottom: 5px solid #1e9bce; }
        .top-slider .slider-right .slider-right-buttons .buttons-wrapper .download {
          color: #232323;
          border-bottom: 3px solid #1e9bce;
          background-color: #fff; }
        .top-slider .slider-right .slider-right-buttons .buttons-wrapper .demo {
          background-color: #008ec7; }
        .top-slider .slider-right .slider-right-buttons .buttons-wrapper .video {
          background-image: url("../icons/bg.png");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center; }

.slider-section {
  position: relative;
  width: 1270; }
  .slider-section .buttons-container {
    overflow: auto;
    height: 85px;
    justify-content: flex-start;
    margin-top: -80px; }
  .slider-section .slider-buttons {
    justify-content: left;
    z-index: 10; }
    .slider-section .slider-buttons button {
      width: 80px;
      height: 80px;
      border-radius: 50px;
      font-size: 30px;
      color: #008ec7;
      background: transparent;
      border: 0px;
      transition: .2s ease-in-out; }
      .slider-section .slider-buttons button:hover {
        background-color: #008ec7;
        color: white;
        cursor: pointer; }
      .slider-section .slider-buttons button:focus {
        outline: transparent; }

.automatization-section .automatization-title {
  margin-bottom: 60px;
  font-size: 30px;
  color: #232323;
  font-weight: 600;
  justify-content: left; }

.automatization-section .auto-box {
  background-size: cover;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 32%;
  overflow: hidden;
  height: 280px;
  margin-bottom: 13px;
  position: relative;
  transition: .5s ease-in-out; }
  .automatization-section .auto-box p.title {
    position: absolute;
    bottom: 20px;
    margin: 5px auto;
    left: 12%;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    right: 12%; }
  .automatization-section .auto-box:hover .div-hover {
    display: block;
    transition: .3s ease-in-out;
    background-color: #0475a3;
    height: 280px;
    opacity: 0.9;
    color: #fff;
    font-size: 16px;
    position: relative; }
    .automatization-section .auto-box:hover .div-hover p.name {
      font-weight: 700;
      padding-left: 35px;
      padding-right: 35px;
      padding-top: 35px;
      margin-top: 0; }
      .automatization-section .auto-box:hover .div-hover p.name a {
        color: #fff;
        text-decoration: none; }
    .automatization-section .auto-box:hover .div-hover div.text {
      padding-bottom: 15px;
      padding-left: 35px;
      font-size: 14px;
      padding-right: 35px; }
    .automatization-section .auto-box:hover .div-hover a.more {
      padding-right: 35px;
      padding-left: 35px;
      color: #fff; }
      .automatization-section .auto-box:hover .div-hover a.more span {
        color: #0475a3;
        background-color: #fff; }

.automatization-section .automatize {
  padding: 0px;
  justify-content: space-between; }

.automatization-section .div-hover {
  display: none; }

.background-blue {
  background-color: #183e6d;
  color: #ffffff; }

.tasks-section {
  padding-top: 100px;
  padding-bottom: 100px; }
  .tasks-section .task-button {
    align-items: flex-start; }
  .tasks-section .task-row {
    align-items: center;
    justify-content: space-between; }
  .tasks-section .tasks-title {
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: 600;
    justify-content: left; }
  .tasks-section .task-box-1 {
    width: 22%; }
  .tasks-section .task-box-2 {
    width: 22%;
    text-align: right;
    margin-bottom: 20px; }
    .tasks-section .task-box-2 select {
      width: 100%;
      height: 50px;
      background-color: #183e6d;
      border: 0px;
      color: #b8b8b8;
      border-bottom: 2px solid #008ec7;
      font-size: 16px; }
      .tasks-section .task-box-2 select:focus {
        outline: transparent; }
  .tasks-section ul.tasks {
    list-style: none;
    columns: 3;
    width: 77%;
    margin-bottom: 50px; }
    .tasks-section ul.tasks li {
      margin-bottom: 20px; }
  .tasks-section .get-solution-button {
    justify-content: center; }
    .tasks-section .get-solution-button button {
      align-items: center;
      display: flex;
      justify-content: center;
      width: 290px;
      height: 60px; }
      .tasks-section .get-solution-button button span {
        font-weight: 600; }
      .tasks-section .get-solution-button button img {
        margin-right: 10px; }
      .tasks-section .get-solution-button button:hover {
        cursor: pointer;
        background-color: #d6dde0;
        border: 0px; }

.facilities-slider {
  min-height: 900px;
  background-color: #f8f8f8; }
  .facilities-slider .facilities-title {
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: 600;
    justify-content: left; }
  .facilities-slider .slider-left {
    width: 550px; }
    .facilities-slider .slider-left img {
      width: 80%; }
  .facilities-slider .slider-right {
    width: 700px; }
    .facilities-slider .slider-right p {
      font-size: 18px;
      font-weight: 600; }
    .facilities-slider .slider-right .slider-preview {
      font-size: 16px; }
    .facilities-slider .slider-right ul {
      margin-top: 60px;
      list-style: none; }
      .facilities-slider .slider-right ul li {
        margin-bottom: 25px;
        position: relative; }
        .facilities-slider .slider-right ul li::before {
          position: absolute;
          z-index: 100000;
          left: -40px;
          top: -5px;
          content: url("../icons/tick.png"); }
  .facilities-slider .facilities-container {
    align-items: end; }
    .facilities-slider .facilities-container .slick-slide {
      display: flex; }

.facilities-slider {
  position: relative; }
  .facilities-slider .buttons-container {
    overflow: auto;
    height: 85px;
    justify-content: flex-start;
    margin-top: -80px; }
  .facilities-slider .slider-buttons {
    justify-content: left;
    z-index: 10; }
    .facilities-slider .slider-buttons button {
      width: 80px;
      height: 80px;
      border-radius: 50px;
      font-size: 30px;
      color: #008ec7;
      background: transparent;
      border: 0px;
      transition: .2s ease-in-out; }
      .facilities-slider .slider-buttons button:hover {
        background-color: #008ec7;
        color: white; }
      .facilities-slider .slider-buttons button:focus {
        outline: transparent; }

.free-demo {
  margin: 60px;
  height: 60px;
  text-align: center;
  width: 460px;
  background-color: #008ec7;
  color: #fff;
  font-size: 18px;
  border: 0px solid; }
  .free-demo:hover {
    cursor: pointer;
    background-color: #03a2e2; }

.clients-slider .clients-row {
  align-items: center;
  justify-content: space-between;
  overflow: hidden; }

.clients-slider .clients-title {
  font-size: 30px;
  font-weight: 600;
  justify-content: left;
  line-height: 0px; }

.clients-slider .slider-buttons {
  position: relative;
  bottom: 0px; }
  .clients-slider .slider-buttons button {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    font-size: 30px;
    color: #008ec7;
    background: transparent;
    border: 0px;
    transition: .2s ease-in-out; }
    .clients-slider .slider-buttons button:hover {
      background-color: #008ec7;
      color: white; }
    .clients-slider .slider-buttons button:focus {
      outline: transparent; }

.clients-slider .client-row {
  width: 100%;
  align-items: center;
  justify-content: space-between; }
  .clients-slider .client-row .client-box {
    width: 230px;
    height: 150px;
    margin: 0 15px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #888888;
    justify-content: center; }
  .clients-slider .client-row .client-box.slick-active {
    border-bottom: 2px solid #008ec7; }

.monitoring {
  min-height: 350px;
  background-color: #f2f2f2; }
  .monitoring .monitoring-row {
    align-items: center;
    justify-content: space-between; }
  .monitoring .monitoring-title {
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: 600;
    line-height: 0px; }
  .monitoring .monitoring-more {
    font-size: 16px;
    color: #888888;
    text-decoration: none; }
    .monitoring .monitoring-more i {
      margin-left: 5px; }
  .monitoring .monitor-box .date {
    display: flex;
    width: 100px;
    font-size: 14px;
    align-items: center;
    justify-content: space-between; }
    .monitoring .monitor-box .date span {
      font-size: 36px;
      font-weight: 600;
      width: 40px; }
  .monitoring .monitor-box {
    width: 32%; }
    .monitoring .monitor-box .upper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px; }
  .monitoring .monitoring-container {
    justify-content: space-between; }

.consulting-section {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #008ec7;
  color: #fff; }
  .consulting-section .consulting-title {
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: 600;
    line-height: 0px;
    padding-left: 0; }
    .consulting-section .consulting-title span {
      background-color: #fff; }
  .consulting-section .text {
    font-size: 16px;
    margin-bottom: 35px; }
  .consulting-section .consulting-element-with-file {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .consulting-section .consulting-element {
    width: 21%;
    margin-right: 40px;
    height: 50px;
    background-color: #008ec7;
    border: 0px;
    border-bottom: 2px solid #e2e0e0;
    font-size: 16px;
    color: #e2e0e0; }
    .consulting-section .consulting-element::placeholder {
      color: #e2e0e0; }
    .consulting-section .consulting-element:focus {
      outline: none; }
    .consulting-section .consulting-element img {
      width: 15px;
      height: 15px; }
  .consulting-section .consulting-row {
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    align-items: center;
    justify-content: center; }
    .consulting-section .consulting-row button {
      height: 50px;
      border: 0px solid #fff;
      background-color: #fff;
      width: 355px;
      font-size: 16px;
      font-weight: 600;
      align-items: center;
      display: flex;
      justify-content: center; }
      .consulting-section .consulting-row button:hover {
        cursor: pointer;
        background-color: #ececec; }
      .consulting-section .consulting-row button img {
        margin-right: 10px; }

.news {
  height: 750px;
  background-color: #fff; }
  .news .news-row {
    align-items: center;
    justify-content: space-between; }
  .news .news-title {
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: 600;
    line-height: 0px; }
  .news .news-more {
    font-size: 16px;
    color: #888888;
    text-decoration: none; }
    .news .news-more i {
      margin-left: 5px; }
  .news .news-container {
    justify-content: space-between; }
    .news .news-container .news-box {
      background-color: #f8f8f8;
      min-height: 475px; }
  .news .news-more {
    font-size: 16px;
    color: #888888;
    text-decoration: none; }
    .news .news-more i {
      margin-left: 5px; }
  .news .news-box .date {
    display: flex;
    width: 100px;
    font-size: 14px;
    align-items: center;
    justify-content: space-between; }
    .news .news-box .date span {
      font-size: 36px;
      font-weight: 600;
      width: 40px; }
  .news .news-box {
    width: 49%;
    background-color: #f8f8f8;
    min-height: 475px;
    padding: 50px 35px;
    position: relative; }
    .news .news-box .upper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px; }
    .news .news-box p {
      font-size: 18px;
      font-weight: 600;
      line-height: 25px; }
    .news .news-box .preview {
      font-size: 16px;
      margin-bottom: 20px; }
      .news .news-box .preview p {
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 400; }
    .news .news-box .news-more {
      color: #217ebf;
      font-size: 16px;
      text-decoration: none;
      font-weight: 600;
      bottom: 30px;
      position: absolute;
      display: flex; }

.partners .partners-top {
  height: 500px;
  background-repeat: no-repeat;
  background-position: -125px 0px;
  width: 1501px;
  justify-content: center;
  align-items: center; }

.partners .partners-box {
  width: 625px;
  height: 350px;
  background-color: #f8f8f8;
  margin-left: 40%;
  padding: 20px 40px; }
  .partners .partners-box p {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 600;
    margin-left: 170px;
    border-bottom: 4px; }
  .partners .partners-box .preview {
    margin-bottom: 20px; }
  .partners .partners-box .title-before {
    margin-top: 20px; }

.partners .partners-row {
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center;
  justify-content: center; }
  .partners .partners-row button {
    height: 50px;
    border: none;
    background-color: #008ec7;
    width: 400px;
    font-size: 16px;
    font-weight: 600;
    align-items: center;
    display: flex;
    justify-content: center;
    color: #fff; }
    .partners .partners-row button:hover {
      cursor: pointer;
      background-color: #019cda; }
    .partners .partners-row button img {
      margin-right: 10px; }

.partners .partners-bottom {
  background-repeat: no-repeat;
  background-position: right;
  height: 600px;
  justify-content: space-between; }

.partners .partner-box {
  width: 670px;
  min-height: 450px;
  background-color: #f8f8f8;
  padding: 30px;
  font-size: 16px;
  font-weight: 600; }
  .partners .partner-box p {
    font-size: 24px;
    font-weight: 600; }
  .partners .partner-box .text {
    line-height: 25px; }

.partners ul {
  margin-top: 20px;
  list-style: none; }
  .partners ul li {
    margin-bottom: 16px;
    position: relative; }
    .partners ul li::before {
      position: absolute;
      z-index: 100000;
      left: -40px;
      top: -5px;
      content: url("../icons/tick.png"); }

footer {
  width: 100%; }
  footer .footer-top {
    min-height: 560px;
    background-color: #183e6d;
    width: 100%;
    overflow: auto;
    display: block;
    color: #fff;
    padding-top: 70px;
    padding-bottom: 70px; }
    footer .footer-top hr {
      border-top: 1px solid #008ec7;
      border-bottom: 1px solid #008ec7;
      width: 100%; }
    footer .footer-top .top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start; }
      footer .footer-top .top ul {
        list-style: none;
        padding: 0; }
        footer .footer-top .top ul li {
          margin-bottom: 20px; }
          footer .footer-top .top ul li a {
            color: #fff;
            text-decoration: none; }
            footer .footer-top .top ul li a:hover {
              border-bottom: 1px solid #00b0e8;
              color: #00b0e8; }
      footer .footer-top .top .footer-top-box {
        width: 20%;
        padding-left: 20px;
        padding-right: 20px; }
        footer .footer-top .top .footer-top-box p {
          font-weight: 600;
          font-size: 18px; }
    footer .footer-top .bottom {
      justify-content: space-between; }
      footer .footer-top .bottom .footer-top-box {
        width: 20%;
        padding-left: 20px;
        padding-right: 20px; }
  footer .bottom {
    margin-top: 25px; }
    footer .bottom .footer-top-box a {
      color: #fff;
      text-decoration: none; }
      footer .bottom .footer-top-box a:hover {
        border-bottom: 1px solid #00b0e8;
        color: #00b0e8; }
  footer .footer-bottom {
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #001734; }
    footer .footer-bottom .footer-bottom-box {
      width: 25%;
      font-size: 14px; }
    footer .footer-bottom .bottom-footer-row {
      align-items: center; }
    footer .footer-bottom .copyright {
      color: #888888; }
    footer .footer-bottom .contacts {
      color: #ffffff;
      font-size: 15px; }
    footer .footer-bottom .feedback {
      text-align: center; }
      footer .footer-bottom .feedback button {
        width: 230px;
        height: 60px;
        background-color: #008ec7;
        color: #fff;
        border: none; }
        footer .footer-bottom .feedback button:hover {
          cursor: pointer;
          background-color: #019cda; }
    footer .footer-bottom .socilas ul {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 220px;
      height: 25px;
      list-style: none; }
      footer .footer-bottom .socilas ul li {
        float: left; }
        footer .footer-bottom .socilas ul li img {
          width: 25px;
          height: 25px; }
    footer .footer-bottom .socilas .development {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff; }
      footer .footer-bottom .socilas .development a {
        color: #00b0e8;
        text-decoration: none;
        border-bottom: 1px solid #00b0e8; }
        footer .footer-bottom .socilas .development a:hover {
          cursor: pointer;
          border-bottom: 1px solid #001734; }

@media screen and (max-width: 1500px) {
  .top-slider .slider-left {
    margin-left: 2%; }
  .partners .partners-top {
    width: 100%; } }

@media screen and (max-width: 1330px) {
  .container {
    width: 1270px; } }

@media screen and (max-width: 1300px) {
  .container {
    width: 1180px; }
  .top-slider .slider-left p {
    color: #232323;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 40px; }
  .top-slider .slider-right .slider-right-buttons .buttons-wrapper div.button {
    width: 150px;
    font-size: 15px;
    height: 90px; } }

@media screen and (max-width: 1200px) {
  .container {
    width: 975px; }
  header .logo {
    width: 15%;
    justify-content: left; }
    header .logo img {
      width: 100%;
      padding-right: 20px; }
  header .slogon {
    width: 20%; }
    header .slogon p {
      font-size: 10px; }
  header .nav-top {
    width: 60%; }
  header .top-phone {
    width: 17%; }
  header .top-auth {
    width: 3%;
    text-align: end; }
  header .nav-top ul li a {
    font-size: 12px; }
  header .top-phone a {
    font-size: 14px; }
  .top-slider .slider-right {
    background-size: cover;
    background-position: bottom; }
  .checkbox-label .checkbox-custom {
    position: absolute;
    top: 0px;
    left: -25px;
    height: 15px;
    width: 15px;
    background-color: transparent;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    border: 2px solid #008ec7; }
  .automatization-section .auto-box:hover .div-hover div.text {
    font-size: 12px; } }

@media screen and (max-width: 992px) {
  .container {
    width: 745px;
    position: relative; }
  .top-slider .slider-left {
    width: 100%; }
    .top-slider .slider-left p {
      font-size: 25px; }
    .top-slider .slider-left .slider-preview {
      font-size: 14px; }
  .top-slider .slider-right {
    width: 100%; }
  .slider-section .buttons-container {
    margin-top: -35px; }
  header .slogon {
    width: 15%; }
  header .nav-top {
    width: 65%; }
  header .slogon p {
    font-size: 9px; }
  header .nav-top ul li a, header .top-phone a {
    font-size: 10px; }
  .automatization-section .auto-box {
    width: 49%; }
    .automatization-section .auto-box p.title {
      font-size: 16px; }
  /*     .tasks-section .task-row, .tasks-section .task-button {
   *      flex-direction: column;
   *  } */
  .tasks-section {
    padding-top: 70px;
    padding-bottom: 70px; }
    .tasks-section .task-box-1 {
      width: 49%; }
    .tasks-section .task-box-2 {
      width: 50%; }
      .tasks-section .task-box-2 select {
        width: 95%; }
    .tasks-section .task-box-1 {
      width: 25%; }
    .tasks-section ul.tasks {
      columns: 2;
      width: 75%;
      padding-left: 0;
      margin-bottom: 40px; }
    .tasks-section .task-row {
      flex-wrap: wrap; }
    .tasks-section .task-box-2 {
      text-align: left; }
  .news {
    height: auto;
    overflow: auto; }
    .news .news-box .preview {
      max-height: 195px;
      overflow: hidden; }
  .clients-slider .slider-buttons {
    left: 0; }
  .facilities-slider .slider-right ul {
    margin-top: 20px; }
    .facilities-slider .slider-right ul li {
      margin-bottom: 10px; }
  .partners .partners-box {
    height: auto; }
  .partners .partner-box {
    width: auto; }
  footer .footer-top .top {
    flex-wrap: wrap; }
    footer .footer-top .top .footer-top-box {
      width: 50%; }
  footer .footer-top .bottom .footer-top-box {
    width: 50%;
    padding-left: 0px;
    padding-right: 10px; }
  .partners .partners-bottom {
    height: auto; }
  footer .footer-top {
    padding-bottom: 30px; }
  .logo.footer-bottom-box img {
    width: 90%; }
  footer .footer-bottom .contacts {
    color: #ffffff;
    font-size: 12px; }
  footer .footer-bottom .feedback button {
    width: 90%;
    height: 40px; }
  footer .footer-bottom .socilas ul {
    padding: 0;
    width: auto; }
    footer .footer-bottom .socilas ul li {
      padding: 0; }
  footer .footer-bottom .socilas .development {
    font-size: 12px; }
  footer .footer-bottom .copyright {
    font-size: 12px; }
  .top-slider .slider-left {
    width: 100%;
    position: absolute;
    z-index: 10;
    padding: 0px 80px; }
  .top-slider .slider-right img.bg {
    height: 500px;
    width: inherit; }
  .top-slider .slider-right .slider-right-buttons {
    width: 100%;
    background-color: transparent;
    margin-left: auto;
    display: flex;
    justify-content: center; }
  .buttons-wrapper {
    background: transparent; } }

@media screen and (max-width: 768px) {
  .container {
    width: 640px; }
  .outer-menu {
    display: block;
    position: relative;
    top: auto;
    left: 0;
    z-index: 1; }
  .nav-top {
    display: none; }
  .outer-menu {
    width: 10%; }
  header .logo {
    width: 25%;
    text-align: center; }
  header .slogon {
    width: 35%;
    text-align: center; }
  header .top-phone {
    width: 25%; }
  header .logo img {
    width: 80%;
    padding-right: 20px; }
  footer .footer-bottom .footer-bottom-box {
    width: 50%;
    font-size: 14px;
    padding: 0px 20px;
    text-align: center; }
  footer .footer-bottom .bottom-footer-row {
    align-items: center;
    flex-wrap: wrap; }
  .tasks-section ul.tasks {
    width: 65%; }
  .tasks-section .task-box-1 {
    width: 35%; }
  footer .footer-top .bottom .footer-top-box {
    padding-left: 20px; } }

@media screen and (max-width: 640px) {
  .container {
    width: 480px;
    flex-wrap: wrap;
    padding-left: 30px;
    padding-right: 30px; }
  .news .news-container {
    justify-content: space-between;
    flex-wrap: wrap; }
  .partners .partners-box {
    margin-left: auto; }
  .news .news-container .news-box {
    width: 98%;
    margin-bottom: 20px; }
  .monitoring .monitoring-container {
    justify-content: space-between;
    flex-wrap: wrap; }
  .monitoring .monitor-box {
    width: 98%;
    margin-bottom: 20px; }
  .automatization-section .auto-box {
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    justify-content: space-around; }
  .tasks-section .task-box-1 {
    width: 98%; }
  .tasks-section ul.tasks {
    width: 98%;
    columns: 1; }
  .tasks-section .task-button {
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around; }
  .tasks-section .task-box-2 {
    width: 98%; }
  .monitoring .monitoring-row {
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px; }
  .news .news-row {
    flex-wrap: wrap;
    margin-bottom: 20px; }
  .news .news-title {
    width: 98%; }
  footer .footer-top .top {
    text-align: center; }
    footer .footer-top .top .footer-top-box {
      width: 100%; }
  footer .footer-top .bottom .footer-top-box {
    width: 98%; }
  footer .bottom {
    flex-wrap: wrap;
    text-align: center; }
  footer .footer-bottom {
    height: auto; }
    footer .footer-bottom .footer-bottom-box {
      width: 98%;
      text-align: center;
      margin-bottom: 30px; }
  .logo.footer-bottom-box img {
    width: 70%;
    padding: 25px; }
  .tasks-section ul.tasks {
    margin-left: 25px; }
  .top-slider .slider-right .slider-right-buttons .buttons-wrapper div.button {
    width: 100px; }
    .top-slider .slider-right .slider-right-buttons .buttons-wrapper div.button div {
      font-size: 10px; }
  .title-before {
    display: none; }
  /*     .automatization-section .automatization-title, .tasks-section .tasks-title, .facilities-slider .facilities-title, .clients-slider .clients-title, .monitoring .monitoring-title, .consulting-section .consulting-title,  {
   *      justify-content: center;
   *  } */
  .partners .partners-box p {
    margin-left: 0; }
  .facilities-slider .slider-left, .facilities-slider .slider-right {
    width: 98%; }
  .facilities-slider .facilities-container .slick-slide {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
  .consulting-section .consulting-element {
    width: 100%;
    margin-right: 0px; }
  .consulting-section .consulting-title {
    line-height: initial; }
  .facilities-slider .buttons-container {
    margin-top: auto; }
  .facilities-slider .slider-left img {
    width: 100%; }
  .top-slider .slider-left {
    width: 100%;
    overflow: hidden;
    margin-right: 20px; }
    .top-slider .slider-left .title-before-top-slider {
      display: none; }
  .top-slider .slider-right {
    width: 100%;
    overflow: hidden;
    margin-right: 20px; }
    .top-slider .slider-right img.bg {
      width: auto; } }

@media screen and (max-width: 480px) {
  .container {
    width: 400px;
    padding-left: 15px;
    padding-right: 15px; }
  .top-slider .slider-left p {
    font-size: 20px; }
  header .slogon {
    display: none; }
  .outer-menu {
    width: 20%; }
  header .top-phone {
    width: 40%; }
  .news .news-title, .monitoring .monitoring-title {
    line-height: inherit; }
  .outer-menu .menu > div {
    height: 4000vw; } }

@media screen and (max-width: 400px) {
  .container {
    width: 320px; }
  .top-slider .slider-left {
    margin-right: 0; }
    .top-slider .slider-left .slider-preview {
      display: none; }
  .top-slider .slider-right {
    margin-right: 0;
    height: 400px; }
    .top-slider .slider-right .slider-right-buttons .buttons-wrapper div.button {
      width: 80px; }
    .top-slider .slider-right img.bg {
      height: 400px; }
  .slider-row {
    height: 480px;
    padding-left: 0; }
  .automatization-section .automatize {
    padding: 0px;
    justify-content: center; }
  .automatization-section .auto-box {
    width: 96%; }
  .automatization-section .automatization-title {
    font-size: 20px;
    margin-bottom: 30px; }
  .automatization-section .auto-box:hover .div-hover div.text {
    padding-left: 0px; }
  section {
    padding-bottom: 0px; }
  .free-demo {
    font-size: 14px; }
  .automatization-section .auto-box:hover .div-hover {
    width: auto;
    padding: 10px; }
    .automatization-section .auto-box:hover .div-hover p.name {
      padding-top: 0px;
      margin-top: 5px;
      padding-left: 0; }
  .box:hover .div-hover div.text {
    padding-left: 0px; }
  .automatization-section .auto-box:hover .div-hover {
    height: auto;
    min-height: 300px; }
    .automatization-section .auto-box:hover .div-hover a.more {
      padding-left: 0px; }
  .partners .partner-box {
    margin-top: 0px;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 30px; } }

/*==========  Mobile First  ==========*/
/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
  /**/ }

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
  /**/ }

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
  /**/ }

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
  /**/ }

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
  /**/ }
